<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pGI-Js-21X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainVC" customModule="_BallDelegator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9q-HF-YYf" customClass="CornerRadiusView" customModule="_BallDelegator" customModuleProvider="target">
                                <rect key="frame" x="82" y="228" width="250" height="250"/>
                                <color key="backgroundColor" name="BallGradientBottom"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="QLc-Vy-s8X"/>
                                    <constraint firstAttribute="height" constant="250" id="vRS-aC-uLo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="WhiteOnly"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="125"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzW-dB-yfd" customClass="CornerRadiusView" customModule="_BallDelegator" customModuleProvider="target">
                                <rect key="frame" x="144.5" y="290.5" width="125" height="125"/>
                                <color key="backgroundColor" name="WhiteOnly"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xzW-dB-yfd" secondAttribute="height" multiplier="1:1" id="ViG-Uo-KxU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="62"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfg-Io-5el">
                                <rect key="frame" x="191" y="322" width="32" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEED SOME ANSWERS? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr2-D4-4XK">
                                <rect key="frame" x="24" y="526" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Titles"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZm-gR-PIG">
                                <rect key="frame" x="24" y="570.5" width="366" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCK-7U-3Ix" customClass="CornerRadiusButton" customModule="_BallDelegator" customModuleProvider="target">
                                <rect key="frame" x="342" y="56" width="48" height="52"/>
                                <color key="backgroundColor" name="ButtonGrey"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="4QE-kt-DvQ"/>
                                    <constraint firstAttribute="height" constant="52" id="gj1-nx-GfY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="settings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4RH-ai-dpb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="Pfj-ao-Epo">
                                <rect key="frame" x="354" y="70" width="24" height="24"/>
                                <color key="tintColor" name="SecondaryText"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="TZG-GU-lq8"/>
                                    <constraint firstAttribute="width" constant="24" id="Xb8-nd-nDi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYr-K6-9Yt">
                                <rect key="frame" x="24" y="807" width="366" height="31"/>
                                <color key="tintColor" name="Titles"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SHAKE!"/>
                                <connections>
                                    <action selector="getAnswerWithoutShake:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vO1-Q2-zUO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <constraints>
                            <constraint firstItem="Pfj-ao-Epo" firstAttribute="centerX" secondItem="TCK-7U-3Ix" secondAttribute="centerX" id="1Re-5J-p0l"/>
                            <constraint firstItem="C9q-HF-YYf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="5ff-5H-4AD"/>
                            <constraint firstItem="Pfj-ao-Epo" firstAttribute="centerY" secondItem="TCK-7U-3Ix" secondAttribute="centerY" id="63j-ve-Gu3"/>
                            <constraint firstItem="Sfg-Io-5el" firstAttribute="centerY" secondItem="xzW-dB-yfd" secondAttribute="centerY" id="7jS-W7-bPv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TCK-7U-3Ix" secondAttribute="trailing" constant="24" id="9Ps-sT-U5h"/>
                            <constraint firstItem="xzW-dB-yfd" firstAttribute="width" secondItem="C9q-HF-YYf" secondAttribute="width" multiplier="0.5" id="M0s-zU-xMP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KYr-K6-9Yt" secondAttribute="trailing" constant="24" id="OqA-zH-1BG"/>
                            <constraint firstItem="C9q-HF-YYf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="QJc-Lu-Ze6"/>
                            <constraint firstItem="TCK-7U-3Ix" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="YUP-bU-b2U"/>
                            <constraint firstItem="RZm-gR-PIG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="aU5-KB-5mL"/>
                            <constraint firstItem="C9q-HF-YYf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c9a-sG-VRY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yr2-D4-4XK" secondAttribute="trailing" constant="24" id="cX5-Uk-nJ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KYr-K6-9Yt" secondAttribute="bottom" constant="24" id="g63-cQ-eAa"/>
                            <constraint firstItem="yr2-D4-4XK" firstAttribute="top" secondItem="C9q-HF-YYf" secondAttribute="bottom" constant="48" id="hsJ-bX-qnD"/>
                            <constraint firstItem="RZm-gR-PIG" firstAttribute="top" secondItem="yr2-D4-4XK" secondAttribute="bottom" constant="24" id="lGh-bp-Zhc"/>
                            <constraint firstItem="xzW-dB-yfd" firstAttribute="centerX" secondItem="C9q-HF-YYf" secondAttribute="centerX" id="mUM-fO-L3A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RZm-gR-PIG" secondAttribute="trailing" constant="24" id="szg-Rv-oFc"/>
                            <constraint firstItem="Sfg-Io-5el" firstAttribute="centerX" secondItem="xzW-dB-yfd" secondAttribute="centerX" id="vi2-PQ-w36"/>
                            <constraint firstItem="KYr-K6-9Yt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="wGn-XV-ica"/>
                            <constraint firstItem="yr2-D4-4XK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="yQt-uy-okb"/>
                            <constraint firstItem="xzW-dB-yfd" firstAttribute="centerY" secondItem="C9q-HF-YYf" secondAttribute="centerY" id="yxO-R1-sNK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2zS-9q-7Ze"/>
                    <connections>
                        <outlet property="answerLabel" destination="RZm-gR-PIG" id="Jr8-l7-fu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="20y-Iv-2Iw">
            <objects>
                <viewController storyboardIdentifier="Settings" id="hNk-mJ-AQ5" customClass="SettingsVC" customModule="_BallDelegator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sym-El-jye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-N4-bbc">
                                <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="K4Z-U2-tPG">
                                    <rect key="frame" x="0.0" y="139" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" id="eDU-1a-SUD" customClass="SettingsTableViewCell" customModule="_BallDelegator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDU-1a-SUD" id="Y4I-B2-O5d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sYs-Df-2UA">
                                                    <rect key="frame" x="24" y="24" width="24" height="24"/>
                                                    <color key="tintColor" name="Titles"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="S0y-Bl-OwP"/>
                                                        <constraint firstAttribute="width" constant="24" id="bz2-dW-h3l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAj-DS-vvQ">
                                                    <rect key="frame" x="64" y="36" width="326" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="Titles"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gE4-Pn-6Ov">
                                                    <rect key="frame" x="24" y="71" width="366" height="1"/>
                                                    <viewLayoutGuide key="safeArea" id="hcI-sE-zVz"/>
                                                    <color key="backgroundColor" name="GreyF4"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="OTd-ap-7LY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gE4-Pn-6Ov" firstAttribute="leading" secondItem="Y4I-B2-O5d" secondAttribute="leading" constant="24" id="8q5-ML-Vbb"/>
                                                <constraint firstAttribute="trailing" secondItem="gE4-Pn-6Ov" secondAttribute="trailing" constant="24" id="BgM-ed-6LF"/>
                                                <constraint firstAttribute="trailing" secondItem="uAj-DS-vvQ" secondAttribute="trailing" constant="24" id="P7c-es-BnT"/>
                                                <constraint firstItem="uAj-DS-vvQ" firstAttribute="leading" secondItem="sYs-Df-2UA" secondAttribute="trailing" constant="16" id="TSz-iG-dBk"/>
                                                <constraint firstItem="sYs-Df-2UA" firstAttribute="centerY" secondItem="Y4I-B2-O5d" secondAttribute="centerY" id="TdZ-ha-ddu"/>
                                                <constraint firstAttribute="bottom" secondItem="gE4-Pn-6Ov" secondAttribute="bottom" id="kRb-PE-tN2"/>
                                                <constraint firstItem="uAj-DS-vvQ" firstAttribute="centerY" secondItem="sYs-Df-2UA" secondAttribute="centerY" id="wHw-Ma-46U"/>
                                                <constraint firstItem="sYs-Df-2UA" firstAttribute="leading" secondItem="Y4I-B2-O5d" secondAttribute="leading" constant="24" id="xSN-Kd-Ull"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="sYs-Df-2UA" id="8vA-ht-1Sv"/>
                                            <outlet property="typeLabel" destination="uAj-DS-vvQ" id="3E5-zu-F7R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sei-3n-JiG">
                                <rect key="frame" x="96" y="72" width="222" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Titles"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtm-im-sad" customClass="CornerRadiusButton" customModule="_BallDelegator" customModuleProvider="target">
                                <rect key="frame" x="24" y="56" width="48" height="52"/>
                                <color key="backgroundColor" name="ButtonGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="HKH-u0-Bvs"/>
                                    <constraint firstAttribute="width" constant="48" id="V9d-lF-SYk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="hNk-mJ-AQ5" eventType="touchUpInside" id="ize-9s-unZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackArrow" translatesAutoresizingMaskIntoConstraints="NO" id="mbs-pm-9l8">
                                <rect key="frame" x="36" y="70" width="24" height="24"/>
                                <color key="tintColor" name="SecondaryText"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="9XD-WH-Mp7"/>
                                    <constraint firstAttribute="height" constant="24" id="Iku-0H-OFE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4G-FB-m55"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <constraints>
                            <constraint firstItem="jEb-N4-bbc" firstAttribute="leading" secondItem="H4G-FB-m55" secondAttribute="leading" id="3jM-AR-SQT"/>
                            <constraint firstItem="H4G-FB-m55" firstAttribute="trailing" secondItem="sei-3n-JiG" secondAttribute="trailing" constant="96" id="Biu-re-Uh7"/>
                            <constraint firstItem="wtm-im-sad" firstAttribute="top" secondItem="H4G-FB-m55" secondAttribute="top" constant="12" id="DC8-36-m8L"/>
                            <constraint firstItem="sei-3n-JiG" firstAttribute="centerY" secondItem="wtm-im-sad" secondAttribute="centerY" id="Eja-sM-Zlq"/>
                            <constraint firstItem="H4G-FB-m55" firstAttribute="bottom" secondItem="jEb-N4-bbc" secondAttribute="bottom" id="LhF-KP-6sS"/>
                            <constraint firstItem="jEb-N4-bbc" firstAttribute="top" secondItem="wtm-im-sad" secondAttribute="bottom" constant="12" id="Xsn-dM-sas"/>
                            <constraint firstItem="mbs-pm-9l8" firstAttribute="centerY" secondItem="wtm-im-sad" secondAttribute="centerY" id="aS2-1p-cUO"/>
                            <constraint firstItem="sei-3n-JiG" firstAttribute="leading" secondItem="wtm-im-sad" secondAttribute="trailing" constant="24" id="mY6-8M-VjS"/>
                            <constraint firstItem="mbs-pm-9l8" firstAttribute="centerX" secondItem="wtm-im-sad" secondAttribute="centerX" id="rcv-H2-iZi"/>
                            <constraint firstItem="wtm-im-sad" firstAttribute="leading" secondItem="H4G-FB-m55" secondAttribute="leading" constant="24" id="x8T-Wk-GU3"/>
                            <constraint firstItem="H4G-FB-m55" firstAttribute="trailing" secondItem="jEb-N4-bbc" secondAttribute="trailing" id="yjJ-Kp-Jfg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jEb-N4-bbc" id="xkX-gn-TLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NA0-ek-WGD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qAB-WB-nkb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pGI-Js-21X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUx-ig-kdl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kXd-nD-yX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhA-5o-vkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="TCK-7U-3Ix">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
        <designable name="wtm-im-sad">
            <size key="intrinsicContentSize" width="24" height="14"/>
        </designable>
    </designables>
    <resources>
        <image name="BackArrow" width="32" height="32"/>
        <image name="Settings" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.14100000262260437" green="0.57599997520446777" blue="0.71799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BallGradientBottom">
            <color red="0.15686274509803921" green="0.16470588235294117" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonGrey">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyF4">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.54100000858306885" green="0.54100000858306885" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Titles">
            <color red="0.14100000262260437" green="0.14100000262260437" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteOnly">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
